# mobileAppManager

./: build.gradle  settings.gradle
docker/: local.yml
src/main/java/com/itaces/sizl/mobileAppManager/: MobileAppManagerApplication.java
src/main/java/com/itaces/sizl/mobileAppManager/controller/: AdminAppVersionController.java
src/main/java/com/itaces/sizl/mobileAppManager/dto/: AppVersionDTO.java  AppVersionRequestDTO.java  AppVersionResponseDTO.java  CreateAppVersionRequest.java  UpdateAppVersionRequest.java
src/main/java/com/itaces/sizl/mobileAppManager/entity/: AppVersion.java  Platform.java
src/main/java/com/itaces/sizl/mobileAppManager/exception/: AppVersionNotFoundException.java
src/main/java/com/itaces/sizl/mobileAppManager/mapper/: AppVersionMapper.java
src/main/java/com/itaces/sizl/mobileAppManager/repository/: AppVersionRepository.java
src/main/java/com/itaces/sizl/mobileAppManager/service/: AppVersionService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/2024/10/: 10-01-changelog.xml  app-version.xml
src/test/java/com/itaces/sizl/mobileAppManager/: MobileAppManagerApplicationTests.java
src/test/resources/: application.properties
